============================================================
  MODE D'EMPLOI — Deployer le site Solaire Film District
  sur GitHub Pages avec le domaine SolaireFilmDistrict.fr
============================================================

PRE-REQUIS
----------
- Un compte GitHub (https://github.com)
- Git installe sur ton ordinateur
  (verifie avec : git --version)
- Si Git n'est pas installe :
  sudo apt install git    (Linux/Debian)


============================================================
ETAPE 1 — Creer un depot GitHub
============================================================

1. Va sur https://github.com et connecte-toi
2. Clique sur le bouton vert "New" (ou "+" en haut a droite)
3. Remplis :
   - Repository name : solaire-film-district
   - Description : Site web Solaire Film District
   - Visibilite : Public (obligatoire pour GitHub Pages gratuit)
   - NE COCHE PAS "Add a README file"
4. Clique "Create repository"
5. GitHub affiche une page avec des instructions.
   Copie l'URL du depot, elle est:
   https://github.com/joanrorkmac/solaire-film-district.git
   ssh 
   git@github.com:joanrorkmac/solaire-film-district.git


============================================================
ETAPE 2 — Initialiser Git et pousser les fichiers
============================================================

Ouvre un terminal et tape ces commandes une par une :

  cd "/home/joan_Goulley/Documents/AI/Ros studio solaire/Studio solaire web.v1"

  git init

D'abord, configure ton identite Git (une seule fois) :

  git config --global user.email "joan_goulley_pmp@proton.me"
  git config --global user.name "Joan Goulley"

Ensuite, ajoute les fichiers et fais le premier commit :

  git add .

  git commit -m "v1 — Site Solaire Film District"

  git branch -M main

  git remote add origin https://github.com/joanrorkmac/solaire-film-district.git

  git push -u origin main

Si GitHub te demande de t'authentifier :
- Nom d'utilisateur = ton login GitHub
- Mot de passe = un "Personal Access Token" (pas ton mot de passe)
  Pour en creer un : GitHub > Settings > Developer settings >
  Personal access tokens > Generate new token
  (coche "repo" comme permission)


============================================================
ETAPE 3 — Activer GitHub Pages
============================================================

1. Va sur ton depot : https://github.com/TON-NOM/solaire-film-district
2. Clique sur "Settings" (onglet en haut)
3. Dans le menu a gauche, clique sur "Pages"
4. Sous "Source", selectionne :
   - Branch : main
   - Folder : / (root)
5. Clique "Save"

Apres 1-2 minutes, ton site sera visible a :
  https://TON-NOM.github.io/solaire-film-district/


============================================================
ETAPE 4 — Configurer le domaine SolaireFilmDistrict.fr
============================================================

A. Sur GitHub :
   Le fichier CNAME est deja inclus avec "SolaireFilmDistrict.fr".
   GitHub le detecte automatiquement.

   Dans Settings > Pages, tu verras "Custom domain" :
   Tape : SolaireFilmDistrict.fr
   Coche "Enforce HTTPS" (recommande)

B. Chez ton registrar de domaine (OVH, Gandi, etc.) :
   Configure les enregistrements DNS suivants :

   Type A (pointe le domaine vers GitHub) :
     185.199.108.153
     185.199.109.153
     185.199.110.153
     185.199.111.153

   Type CNAME (pour www) :
     www  ->  TON-NOM.github.io

   La propagation DNS peut prendre 24-48h.


============================================================
ETAPE 5 — Verifier que tout fonctionne
============================================================

1. Va sur https://SolaireFilmDistrict.fr
2. Verifie :
   [  ] La page d'accueil s'affiche avec le logo
   [  ] La navigation fonctionne (5 liens)
   [  ] Vision : les 4 piliers s'affichent en 2x2
   [  ] Biography : la photo de Roz s'affiche
   [  ] LOI : le bouton mene au formulaire
   [  ] Submit : le formulaire s'envoie (teste avec une soumission)
   [  ] Thank You : la page de confirmation s'affiche
   [  ] Le pied de page montre l'adresse + email sur toutes les pages
   [  ] Le site s'affiche bien sur telephone (teste depuis ton mobile)


============================================================
ETAPE 6 — Acheter et relier le domaine SolaireFilmDistrict.fr
============================================================

Si tu n'as pas encore le nom de domaine, il faut l'acheter
puis le configurer pour pointer vers ton site GitHub.

A. ACHETER LE DOMAINE
---------------------
1. Va chez un registrar francais (conseille pour un .fr) :
   - OVH        : https://www.ovhcloud.com/fr/domains/
   - Gandi      : https://www.gandi.net/fr
   - Ionos      : https://www.ionos.fr/domaines
   - LWS        : https://www.lws.fr/nom-de-domaine.php

2. Cherche "SolaireFilmDistrict.fr"
3. Si disponible, ajoute-le au panier et achete
   (environ 5-10 EUR/an pour un .fr)
4. Pas besoin d'hebergement — GitHub Pages est gratuit

B. CONFIGURER LE DNS CHEZ TON REGISTRAR
---------------------------------------
Apres l'achat, va dans le panneau de gestion DNS
de ton registrar et ajoute ces enregistrements :

   +-------+------+---------------------+
   | Type  | Nom  | Valeur              |
   +-------+------+---------------------+
   | A     | @    | 185.199.108.153     |
   | A     | @    | 185.199.109.153     |
   | A     | @    | 185.199.110.153     |
   | A     | @    | 185.199.111.153     |
   | CNAME | www  | TON-NOM.github.io   |
   +-------+------+---------------------+

   @ = le domaine racine (SolaireFilmDistrict.fr)
   www = le sous-domaine (www.SolaireFilmDistrict.fr)

   IMPORTANT : Remplace TON-NOM par ton nom GitHub.

   Si ton registrar a des enregistrements par defaut
   (genre des A records existants vers leurs serveurs),
   SUPPRIME-LES d'abord avant d'ajouter ceux de GitHub.

C. RELIER LE DOMAINE A GITHUB
------------------------------
1. Va sur ton depot GitHub > Settings > Pages
2. Dans "Custom domain", tape : SolaireFilmDistrict.fr
3. Clique "Save"
4. Attend que la verification DNS passe (coche verte)
   Cela peut prendre de 10 minutes a 48 heures.
5. Une fois verifie, coche "Enforce HTTPS"
   (le cadenas apparaitra dans le navigateur)

D. TESTER
---------
Apres propagation DNS, ces 4 adresses doivent toutes
afficher ton site :

   http://SolaireFilmDistrict.fr
   https://SolaireFilmDistrict.fr
   http://www.SolaireFilmDistrict.fr
   https://www.SolaireFilmDistrict.fr

Si ca ne marche pas encore, attend 24-48h (propagation DNS).

ASTUCE : Pour verifier la propagation, va sur :
   https://dnschecker.org/#A/SolaireFilmDistrict.fr
   Tu verras si les serveurs mondiaux voient les bonnes IPs.


============================================================
POUR LES MISES A JOUR FUTURES
============================================================

Quand tu modifies des fichiers, depuis le dossier du site :

  cd "/home/joan_Goulley/Documents/AI/Ros studio solaire/Studio solaire web.v1"

  git add .

  git commit -m "Description de la modification"

  git push

Le site se met a jour automatiquement en 1-2 minutes.


============================================================
STRUCTURE DU SITE
============================================================

Studio solaire web.v1/
  index.html              Page d'accueil
  vision.html             Vision — les 4 piliers
  biography.html          Biographie de Roz McKenna
  loi.html                Explication de la Lettre d'Intention
  loi-form.html           Formulaire LOI (envoie via Formspree)
  thank-you.html          Page de remerciement
  css/style.css           Feuille de style (couleurs, mise en page)
  logo-solaire.jpeg       Logo principal
  croix-occitane.jpeg     Croix occitane
  facebook Roz Image.jpg  Photo de Roz
  CNAME                   Domaine personnalise


============================================================
CONTACTS UTILES
============================================================

Formulaire LOI envoie a : Formspree (ID: xwvkjpaz)
Email de contact du site : contact@solairefilmdistrict.fr
Adresse du siege social  : 24 Avenue du Grand Chemin,
                           34230 Belarga, Occitanie
